# register-office

./: pom.xml
src/main/java/edu/javacourse/register/: Starter.java
src/main/java/edu/javacourse/register/business/: MarriageManager.java
src/main/java/edu/javacourse/register/config/: MarriageConfig.java
src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java
src/main/java/edu/javacourse/register/rest/: MarriageController.java
src/main/java/edu/javacourse/register/view/: MarriageRequest.java
src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
